<html>
<head>
<title>
</title>
<script src="script/jquery-1.8.0.min.js"></script>
<script>
	function init() 
	{
		$.ajax({
		type: "GET",
		url: "http://gdata.youtube.com/feeds/api/users/bbvavideos/uploads",
		data: {"alt":"json","start-index":"1", "max-results":"25"},
		dataType:"json"
		}).done(function( data ) {
			var videos = data.feed.entry;
			var html = "";
			var contador = 0;
			var color;
			
			alert(videos.length);
			for(i in videos)
			{
				color = i%2==0?"color1":"color2";
				html+= "<tr class='"+color+"'>";
				html+= "<td><img src='"+videos[i].media$group.media$thumbnail[1].url+"' /></td>";
				html+= "<td>T&iacute;tulo video: "+videos[i].title.$t+"<br>Nombre usuario: <br>id: <br>fecha subida video:<br></td>";
				html+= "<td><input type='button' value='descargar video' /><br>";
				html+= "<input type='button' value='ver video' onclick=\"javascript:window.open('"+videos[i].link[0].href+"', '_blank');\" /></td>";
				html+= "</tr>";

				/*if(++contador == 3)
				{
					contador = 0;
					html+="<br />";
				}*/
			}
			
			$("#galeria table").html(html);
			
		});
	}
	
	window.onload = init;
	//http://gdata.youtube.com/feeds/api/users/xaca11/uploads?alt=json&start-index=1&max-results=25
</script>
<style type="text/css">
	img{
		margin:5px;
	}
	table,h1{
		margin:0 auto;
		width:600px;
	}
	td{
		padding:5px;
	}
	.color1{
		background-color:#5BAB00;
	}
	.color2{
		background-color:#EBFFD4;
	}
</style>
</head>
<body>
<h1>Administrador de videos canal de youtube</h1>
<div id="galeria">
	<table style="word-break:break-all;">
    </table>
</div>
</body>
</html>