<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<title>Paso 1</title>

<style type="text/css">
	body {
		font-family:Verdana, Geneva, sans-serif;
		font-size:13px;
		color:#333;
		background:url(bg.jpg);
	}
	.paso{
		margin:0 auto;
		padding:5px;
		width:600px;
		background-color:#FFF;
		border-radius:5px;
	}
	#container2, #container3{
		display:none;
	}
	
	/* Estilos editor */
	
	img{
		margin:5px;
	}
	table,h1{
		margin:0 auto;
		width:600px;
	}
	td{
		padding:5px;
	}
	.color1{
		background-color:#5BAB00;
	}
	.color2{
		background-color:#EBFFD4;
	}
</style>

<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
<script src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/plupload.js"></script>
<script type="text/javascript" src="js/plupload.gears.js"></script>
<script type="text/javascript" src="js/plupload.silverlight.js"></script>
<script type="text/javascript" src="js/plupload.flash.js"></script>
<script type="text/javascript" src="js/plupload.browserplus.js"></script>
<script type="text/javascript" src="js/plupload.html4.js"></script>
<script type="text/javascript" src="js/plupload.html5.js"></script>

</head>
<body>

<div id="container" class="paso">
	<h1>Paso 1 Subir archivos</h1>
	<p>Simular subida de archivos al servidor, solo flv.</p>
    <div id="filelist">No se encontró herramienta para subir</div>
    <br />
    <a id="pickfiles" href="javascript:;">[Seleccionar archivos]</a> 
    <a id="uploadfiles" href="javascript:;">[Subir archivos]</a>
    <input type="button" onClick="mostrarPaso('container2');" value="Siguiente paso" />
</div>

<div id="container2" class="paso">
	<h1>Paso 2 Seleccione video a subir a YT</h1>
	<div><select id="archivos"></select></div>
    <input type="button" onClick="ejecutarAccion('subirVideo');" value="Subir video" />
</div>

<div id="container3" class="paso">
    <h1>Administrador de videos canal de youtube</h1>
    <img src="Button-Refresh-icon.png" onClick="mostrarVideos();" />
    <div id="estado"></div>
    <div id="galeria">
        <table style="word-break:break-all;">
        </table>
    </div>
</div>

<script type="text/javascript">

	function mostrarVideos() 
	{
		$.ajax({
		type: "GET",
		url: "http://gdata.youtube.com/feeds/api/users/bbvavideos/uploads",
		data: {"alt":"json","start-index":"1", "max-results":"25"},
		dataType:"json"
		}).done(function( data ) {
			var videos = data.feed.entry;
			var html = "";
			var contador = 0;
			var color;
			//alert(videos.length);
			for(i in videos)
			{
				color = i%2==0?"color1":"color2";
				html+= "<tr class='"+color+"'>";
				html+= "<td><img src='"+videos[i].media$group.media$thumbnail[1].url+"' /></td>";
				html+= "<td>T&iacute;tulo video: "+videos[i].title.$t+"<br>Nombre usuario: <br>id: <br>fecha subida video:<br></td>";
				html+= "<td><input type='button' value='descargar video' /><br>";
				html+= "<input type='button' value='ver video' onclick=\"javascript:window.open('"+videos[i].link[0].href+"', '_blank');\" /></td>";
				html+= "</tr>";

				/*if(++contador == 3)
				{
					contador = 0;
					html+="<br />";
				}*/
			}
			
			$("#galeria table").html(html);
			
		});
	}

	function ejecutarAccion(cmd) 
	{
		$.ajax({
		type: "POST",
		url: cmd+".php",
		data: {rutaVideo:$("#archivos").val()},
		dataType:"json"
		}).done(function( data ) {
			
			if(cmd == "listarArchivos")
			{
				listar(data);
			}
			
			if(cmd == "subirVideo")
			{
				$("#estado").html("Acabo de subir un archivo <br> Id del video :"+data["vid"]+"<br>Estado: "+data["texto"]?data["texto"]:"procesando"+"<br>fecha "+data["fecha"]?data["fecha"]:"");
				mostrarVideos();
				mostrarPaso("container3");
			}
			
		});
	}
	
	function mostrarPaso(paso){
		$(".paso").hide();
		$("#"+paso).fadeIn();
		
		if(paso == "container2")
		{
			ejecutarAccion("listarArchivos");
		}
	}
	
	function listar(data)
	{
		var html = "";
		for(i in data)
		{
			html+="<option>"+data[i]+"</option>";
		}
		
		$("#archivos").html(html);
	}
	

	var uploader = new plupload.Uploader({
	runtimes : 'gears,html5,flash,silverlight,browserplus',
	browse_button : 'pickfiles',
	container: 'container',
	max_file_size : '10mb',
	url : 'upload.php',
	resize : {width : 320, height : 240, quality : 90},
	flash_swf_url : 'js/plupload.flash.swf',
	silverlight_xap_url : 'js/plupload.silverlight.xap',
	filters : [
		{title : "Videos", extensions : "flv"}
	]
});

uploader.bind('Init', function(up, params) {
	$('#filelist').html("<div>Current runtime: " + params.runtime + "</div>");
});

uploader.init();

uploader.bind('FilesAdded', function(up, files) {
	var temp;
	for (var i in files) {
		temp += '<div id="' + files[i].id + '">' + files[i].name + ' (' + plupload.formatSize(files[i].size) + ') <b id="carga"></b></div>';
	}
	$('#filelist').html(temp);
});

uploader.bind('UploadProgress', function(up, file) {
	$("#carga").html('<span>' + file.percent + "%</span>");
});

uploader.bind('UploadComplete', function(uploader, files){
	ejecutarAccion("listarArchivos");
	mostrarPaso("container2");
});

$('#uploadfiles').click(function() {
	uploader.start();
	return false;
});


</script>
</body>
</html>